<!DOCTYPE html>
<html>
<head><title>About Us</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">

		* {
    	box-sizing: border-box;
		font-family:Arial;
		margin: 0;
		padding: 0;
		}
			
		#header, #footer{
			color:#b3b300;
			background-color:#051405;
			text-align:center;
			padding:10px;
			}
			
		font{
			color:#b3b300;
			font-family:Snap ITC;
			font-size:40px;
			}
			
	/*css for navigation bar*/
			
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
				}

		li {
			float: left;
			border-right:1px solid #bbb;
				}

		li a {
			display: block;
			color:#ffff00;
			text-align: center;
			padding: 12px 13px;
			text-decoration: none;
					}

		li a:hover {
			background-color: #8c8c73;
					}
	
		li:last-child {
			border-right: none;
				}
							
		#active {
			text-decoration:underline;
			text-decoration-style: double;
				}

		#left{
			background-image:url("images/tour6.jpg");
			background-size:100%100%;
			height:530px;
			 }
			 
		#right{
			margin: auto;
			padding: 10px;
				}
			 
		p,h1,h2 {
			text-align: center;
			font-weight:bold;
			}
			
		h1,h2{
			color:#000000;
			padding:20px;
			background-color:#734d26;
			}
			
	/*css for footer*/
			
		.fa {
			padding: 5px;
			font-size: 20px;
			width: 30px;
			text-align: center;
			text-decoration: none;
			margin: 3px 5px;
				}

		.fa:hover {
			opacity: 0.7;
			}

		.fa-facebook {
			background: #3B5998;
			color: white;
			}

		.fa-twitter {
			background: #55ACEE;
			color: white;
			}

		.fa-youtube {
			background: #bb0000;
			color: white;
			}	

		.fa-instagram {
			background: #125688;
			color: white;
			}
				
		[class*="col-"] {
    	float: left;
    	
		}

		.col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}

		@media screen and (max-width: 500px) {
			[class*="col-"] {
				width: 100%
			}
		}


    </style>
</head>

<body>

<div id="header" class="col-12">
    <font>BADULLA TOURS</font>

    <div class="col-8">
        <ul>
            <li><a href="home.html" >Home</a></li>
            <li><a id="active" href="about.html" >About Us</a></li>
            <li><a href="Places.html" >Places to visit</a></li>
            <li><a href="Accomodation.html" >Accommodation</a></li>
            <li><a href="guides.html" >Tour Guides</a></li>
            <li><a href="Package.html">Package Details</a></li>
            <li><a href="forms.html" target="blank">Payment</a></li>
        </ul>
    </div>
</div>

<div id="left" class="col-4">
</div>

</div id="right" class="col-8">
<br/>
<br/>
<br/>
<h1>About Us</h1>
<br/>
<p>Badulla Tours is an innovative, sophisticated platform that is changing the world of
    travelers and puts the professional tour guides at the center, giving you quality, reliability
    and transparency!
</p>
<p>
    At badullatours.com we give professional tour guides a competitive edge in the world
    of modern tourism which also benefits the traveler.
</p>
<br/>
<h2>WE HAVE THE QUALIFIED TOURS</h2>
<br/>
<p>Badulla tours is managed by a destination manager (a local tour guide).
    In every destination there is or will be a destination manager with a selected
    group of “Badulla Tour Guides”. They have proven themselves with the qualities we
    cherish at our compnay. Badulla Tours are guaranteed on quality and professionalism.
</p>
<br/>
<h2>RESERVE YOUR HOTEL AND GUIDE</h2>
<br/>
<p>As mentioned before, the tourism world is full of commission for professionals,
    not accessible for consumers. We are not against it, we just want transparency, so
    you get the best offer based on quality. So if a tour guide suggest a hotel he will
    also send you one or more links to book it which entitles him to a commission.
</p>
</div>

<div id="footer" class="col-12">
    <div class="col-4">
        Contact Us
        <br/><br/>
        +94725689456,+945544524<br/><br/>
        badullatours@gmail.com
    </div>

    <div class="col-4">
        Find Us on:<br/><br/>
        <a class="fa fa-facebook"><a/>
            <a class="fa fa-twitter"><a/>
                <a class="fa fa-youtube"><a/>
                    <a class="fa fa-instagram"><a/>
    </div>

    <div class="col-4">
        Location<br/><br/>
        <address>Badulla Tours, No 28, Main Street, Badulla, 900000</address>
    </div>

</div>

</body>
</html>