<!DOCTYPE html>
<html>
<head><title>Tour Guides</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">

		* {
    	box-sizing: border-box;
		font-family:Arial;
		margin: 0;
		padding: 0;
		}
		
		#header, #footer{
			color:#b3b300;
			background-color:#051405;
			text-align:center;
			padding:10px;
			}
		
		font{
			font-size:40px;
			font-family:Snap ITC;
				}
	/*css for navigation bar*/

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
				}

		li {
			float: left;
			border-right:1px solid #bbb;
				}

		li a {
			display: block;
			color:#ffff00;
			text-align: center;
			padding: 10px 13px;
			text-decoration: none;
					}

		li a:hover {
			background-color: #8c8c73;
					}
	
		li:last-child {
			border-right: none;
				}
							
		#active {
			text-decoration:underline;
				text-decoration-style: double;
				}
				
		#left{
			background-image:url("images/tourguides.jpg");
			background-size:100%100%;
			height:350px;
			 }
			 
		#center{
			background-image:url("images/tourguide1.jpg");
			background-size:100%100%;
			height:350px;
			 }
			 
		#right{
			background-image:url("images/tu.jpg");
			background-size:100%100%;
			height:350px;
			 }		

	/*css for footer*/
	
		.fa {
			padding: 5px;
			font-size: 20px;
			width: 25px;
			text-align: center;
			text-decoration: none;
			margin: 3px 5px;
				}

		.fa:hover {
			opacity: 0.7;
			}

		.fa-facebook {
			background: #3B5998;
			color: white;
			}

		.fa-twitter {
			background: #55ACEE;
			color: white;
			}

		.fa-youtube {
			background: #bb0000;
			color: white;
			}	

		.fa-instagram {
			background: #125688;
			color: white;
			}	
			 
		p{
			font-weight:bold;
			text-align:center;
			font-size:20px;
			}
		
		button{
			padding:10px 12px;
			margin:20px;
			color:#800000;
			font-weight:bold;
			font-size:40px;
			font-family:Snap ITC;
				}
		
		[class*="col-"] {
			float: left;
			
			}

			.col-1 {width: 8.33%;}
			.col-2 {width: 16.66%;}
			.col-3 {width: 25%;}
			.col-4 {width: 33.33%;}
			.col-5 {width: 41.66%;}
			.col-6 {width: 50%;}
			.col-7 {width: 58.33%;}
			.col-8 {width: 66.66%;}
			.col-9 {width: 75%;}
			.col-10 {width: 83.33%;}
			.col-11 {width: 91.66%;}
			.col-12 {width: 100%;}

			@media screen and (max-width: 500px) {
				[class*="col-"] {
					width: 100%
				}
			}

    </style>
</head>
<body>

<div id="header" class="col-12">
    <font>BADULLA TOURS</font>

    <div class="col-8">
        <ul>
            <li><a href="home.html" >Home</a></li>
            <li><a href="about.html" >About Us</a></li>
            <li><a href="Places.html" >Places to visit</a></li>
            <li><a href="Accomodation.html" >Accommodation</a></li>
            <li><a id="active" href="guides.html" >Tour Guides</a></li>
            <li><a href="Package.html">Package Details</a></li>
            <li><a href="forms.html" target="blank">Payment</a></li>
        </ul>
    </div>
</div>

<div id="left" class="col-4">
</div>

<div id="center" class="col-4">
</div>

<div id="right" class="col-4">
</div>

<div class="col-12">

    <p>Badulla tours is managed by a destination manager (a local tour guide).
        In every destination there is or will be a destination manager with a selected
        group of Badulla Tour Guides. They have proven themselves with the qualities we cherish
        at our compnay. Badulla Tours are guaranteed on quality and professionalism.
    </p>

    <p style="background-color:#ff8080" ;>If you have accommodation facilities and you need a tour guide to accompany,
        you can simply fill the form and make you payment to reserve your tour guide before you reach Badulla.</p>

</div>

<center>
    <button onclick="window.open('forms.html')">Book Now!</button>
</center>

<div id="footer" class="col-12">
    <div class="col-4">
        Contact Us
        <br/><br/>
        +94725689456,+945544524<br/><br/>
        badullatours@gmail.com
    </div>

    <div class="col-4">
        Find Us on:<br/><br/>
        <a class="fa fa-facebook"><a/>
            <a class="fa fa-twitter"><a/>
                <a class="fa fa-youtube"><a/>
                    <a class="fa fa-instagram"><a/>
    </div>

    <div class="col-4">
        Location<br/><br/>
        <address>Badulla Tours, No 28, Main Street, Badulla, 900000</address>
    </div>

</div>

</body>
</html>