<!DOCTYPE html>
<html>
<head><title>Badulla Tours</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">

	* {
    	box-sizing: border-box;
		margin: 0;
		padding: 0;
		}
		
	#header{
			background-image:url("images/56.jpg");
			height:400px;
			background-size:cover;
				}
				
	font{
			font-size:60px;
			font-weight:bold;
			font-family:Snap ITC;
					}
					
	/* css for navigation bar*/
				
	#navi{
			background-image:url("images/tour9.jpg");
			height:400px;
				}
				
	ul {
			list-style-type: none;
			padding: 10px;
			width: 200px;
			margin:0 auto;
				}
				
	li {
			border-bottom:1px solid #bbb;
				}
				
	li:last-child {
			border-bottom: none;
				}
				
	li a {
			display: block;
			text-align: center;
			padding: 20px;
			text-decoration: none;
			color:#ffffff;
			font-weight:bold;
			font-size:20px;
				}
				
	li a:hover {
			background-color:#9999ff;
			color:#ffff00;
					}
					
	#verse{
		text-align:center;
		}
			
	h1{
		background-color:#051405;
		color:yellow;
		}
		
	img{
		 display: block;
		 margin:0 auto;
		 padding:15px;
		 width:300px;	
			}
		
	#footer{
			color:#b3b300;
			background-color:#051405;
			text-align:center;
			padding:10px;
			}
			
	/* css for footer */
			
	.fa {
			padding: 5px;
			font-size: 20px;
			width: 25px;
			text-align: center;
			text-decoration: none;
			margin: 3px 5px;
				}

	.fa:hover {
			opacity: 0.7;
			}

	.fa-facebook {
			background: #3B5998;
			color: white;
			}

	.fa-twitter {
			background: #55ACEE;
			color: white;
			}

	.fa-youtube {
			background: #bb0000;
			color: white;
			}	

	.fa-instagram {
			background: #125688;
			color: white;
			}
	
	[class*="col-"] {
    	float: left;
    	
		}

		.col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}

		@media screen and (max-width: 500px) {
			[class*="col-"] {
				width: 100%
			}
		}
	

    </style>

</head>
<body>

<div id="navi" class="col-2">
    <ul>
        <li><a href="about.html" >About Us</a></li>
        <li><a href="Places.html" >Places to visit</a></li>
        <li><a href="Accomodation.html" >Accomodation</a></li>
        <li><a href="guides.html" >Tour Guides</a></li>
        <li><a href="Package.html">Package Details</a></li>
        <li><a href="forms.html" target="blank">Payment</a></li>
    </ul>
</div>

<div id="header" class="col-10">
    <marquee behavior="alternate"><font>BADULLA TOURS.....</font></marquee>
</div>

<div id="verse" class="col-12">
    <font style="font-family:Comic Sans MS">Let's enjoy <br/>the wonder of <br/>nature!!</font>
</div>

<div id="verse" class="col-12">
    <h1>Tours - Earlier this month</h1>
</div>

<div class="col-3">
    <img src="images/pic2.jfif" alt="Muthiyangana">
</div>

<div class="col-3">
    <img src="images/pic6.jpg" alt="Narangala">
</div>

<div class="col-3">
    <img src="images/pic7.jpg" alt="Ella">
</div>

<div class="col-3">
    <img src="images/dunhinda falls.jpg" alt="Dunhinda">
</div>

<div class="col-3">
    <img src="images/pic8.jpg" alt="Ella">
</div>

<div class="col-3">
    <img src="images/pic3.jpg" alt="Ravana Ella">
</div>

<div class="col-3">
    <img src="images/arch2.jpg" alt="Nne Arch">
</div>

<div class="col-3">
    <img src="images/pic5.jfif" alt="Narangala">
</div>

<div id="footer" class="col-12">
    <div class="col-4">
        Contact Us
        <br/><br/>
        +94725689456,+945544524<br/><br/>
        badullatours@gmail.com
    </div>

    <div class="col-4">
        Find Us on:<br/><br/>
        <a class="fa fa-facebook"><a/>
            <a class="fa fa-twitter"><a/>
                <a class="fa fa-youtube"><a/>
                    <a class="fa fa-instagram"><a/>
    </div>

    <div class="col-4">
        Location<br/><br/>
        <address>Badulla Tours, No 28, Main Street, Badulla, 900000</address>
    </div>

</div>

</body>
</html>