<!DOCTYPE html>
<html>
<head><title>Our Package Details</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">

		* {
    	box-sizing: border-box;
        margin: 0;
		padding: 0;
		}
		
		body{
			font-family:Arial;
			background-image:url("images/Narangala.jpg");
			background-size:100%100%;
			}
			
		#header, #footer{
			color:#b3b300;
			background-color:#051405;
			text-align:center;
			padding:10px;
			}
			
		font{
			color:#b3b300;
			font-family:Comic Sans MS;
			}
			
	/*css for navigation*/
			
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
				}

		li.navi {
			float: left;
			border-right:1px solid #bbb;
				}

		li.navi a {
			display: block;
			color:#ffff00;
			text-align: center;
			padding: 12px 13px;
			text-decoration: none;
					}

		li.navi a:hover {
			background-color: #8c8c73;
					}
	
		li.navi:last-child {
			border-right: none;
				}
				
		#active {
			text-decoration:underline;
			text-decoration-style: double;
				}
			
	/*css for tables*/
			
		table{
			border:1px solid #000000;
			}
			
		caption{
			padding:10px;
			font-size:25px;
			font-weight:bold;
				}
			
		td{
			border:1px solid #000000;
			padding:10px;
			background-color:#e0e0d1;
			}
			
		th{
			border:1px solid #000000;
			padding:10px;
			text-align:center;
			background-color:#adad85;
			}
			
		.prize{
			background-color:#660000;
			color:#ffff00;
			}
			
		button{
			padding:10px 12px;
			margin:20px;
			color:#800000;
			font-weight:bold;
			font-size:40px;
			font-family:Snap ITC;
			}
			
	/*css for footer*/
			
		.fa {
			padding: 5px;
			font-size: 20px;
			width: 25px;
			text-align: center;
			text-decoration: none;
			margin: 3px 5px;
				}

		.fa:hover {
			opacity: 0.7;
			}

		.fa-facebook {
			background: #3B5998;
			color: white;
			}

		.fa-twitter {
			background: #55ACEE;
			color: white;
			}

		.fa-youtube {
			background: #bb0000;
			color: white;
			}	

		.fa-instagram {
			background: #125688;
			color: white;
			}
			
		font{
		font-size:40px;
		font-family:Snap ITC;
		}
			
		[class*="col-"] {
    	float: left;
    	
		}

		.col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}

		@media screen and (max-width: 500px) {
			[class*="col-"] {
				width: 100%
			}
		}


    </style>
</head>
<body>

<div id="header" class="col-12">
    <font>BADULLA TOURS</font>

    <div class="col-8">
        <ul>
            <li class="navi"><a href="home.html" >Home</a></li>
            <li class="navi"><a href="about.html" >About Us</a></li>
            <li class="navi"><a href="Places.html" >Places to visit</a></li>
            <li class="navi"><a href="Accomodation.html" >Accommodation</a></li>
            <li class="navi"><a href="guides.html" >Tour Guides</a></li>
            <li id="active" class="navi"><a href="Package.html">Package Details</a></li>
            <li class="navi"><a href="forms.html" target="blank">Payment</a></li>
        </ul>
    </div>
</div>


<div id="table1" class="col-4" style align="center" ;>
    <table>
        <caption>Standard Package</caption>
        <tr>
            <th colspan="2">3 days(2 nights at Badulla Rever View Hotel)</th>
        </tr>
        <tr>
            <th>1<sup>st</sup> Day</th>
            <td>
                <ul>
                    <li>Muthiyangana Rajamaha Vihara</li>
                    <li>Dunhinda</li>
                    <li>Narangala</li>
                </ul>
            </td>
        </tr>

        <tr>
            <th>2<sup>nd</sup> Day</th>
            <td>
                <ul>
                    <li>Ella waterfall and Ella rock</li>
                    <li>Dhowa Rock Temple</li>
                    <li>Bogoda Wooden Bridge</li>
                    <li>Nine arch bridge</li>
                </ul>
            </td>
        </tr>

        <tr>
            <th>3<sup>rd</sup> Day</th>
            <td>
                <ul>
                    <li>Lipton Seat</li>
                </ul>
            </td>
        </tr>

        <tr>
            <th class="prize" colspan="2">Rs.60,000</th>
        </tr>

    </table>
</div>

<div id="table2" class="col-4" style align="center" ;>
    <table>
        <caption>Premium Package</caption>
        <tr>
            <th colspan="2">3 days(2 nights at Ella Tourist Inn)</th>
        </tr>
        <tr>
            <th>1<sup>st</sup> Day</th>
            <td>
                <ul>
                    <li>Ella waterfall and Ella rock</li>
                    <li>Dhowa Rock Temple</li>
                    <li>Bogoda Wooden Bridge</li>
                    <li>Nine arch bridge</li>
                </ul>
            </td>
        </tr>

        <tr>
            <th>2<sup>nd</sup> Day</th>
            <td>
                <ul>
                    <li>Lipton Seat</li>
                    <li>Demodara loop</li>
                </ul>
            </td>
        </tr>

        <tr>
            <th>3<sup>rd</sup> Day</th>
            <td>
                <ul>
                    <li>Muthiyangana Rajamaha Vihara</li>
                    <li>Narangala</li>
                    <li>Dunhinda</li>
                </ul>
            </td>
        </tr>

        <tr>
            <th class="prize" colspan="7">Rs.98,000</th>
        </tr>
    </table>
</div>

<div id="table2" class="col-4" style align="center" ;>
    <table>
        <caption>Luxury Package</caption>
        <tr>
            <th colspan="2">4 days(2 night at Ella Tourist Inn and 2 nights in Badulla River View hotel)</th>
        </tr>
        <tr>
            <th>1<sup>st</sup> Day</th>
            <td>
                <ul>
                    <li>Ella waterfall and Ella rock</li>
                    <li>Ella Town</li>
                    <li>Dhowa Rock Temple</li>
                    <li>Bogoda Wooden Bridge</li>
                </ul>
            </td>
        </tr>

        <tr>
            <th>2<sup>nd</sup> Day</th>
            <td>
                <ul>
                    <li>Lipton Seat</li>
                    <li>Demodara loop</li>
                    <li>Nine Arch bridge</li>
                </ul>
            </td>
        </tr>

        <tr>
            <th>3<sup>rd</sup> Day</th>
            <td>
                <ul>
                    <li>Muthiyangana Rajamaha Vihara, Dunhinda</li>
                    <li>Dunhinda</li>
                    <li>Blackpool</li>
                </ul>
            </td>
        </tr>

        <tr>
            <th>4<sup>th</sup> Day</th>
            <td>
                <ul>
                    <li>Narangala</li>
                </ul>
            </td>
        </tr>

        <tr>
            <th class="prize" colspan="7">Rs.108,000</th>
        </tr>

    </table>
</div>

<center>
    <button onclick="window.open('forms.html')">Book Now!</button>
</center>

<div id="footer" class="col-12">
    <div class="col-4">
        Contact Us
        <br/><br/>
        +94725689456,+945544524<br/><br/>
        badullatours@gmail.com
    </div>

    <div class="col-4">
        Find Us on:<br/><br/>
        <a class="fa fa-facebook"><a/>
            <a class="fa fa-twitter"><a/>
                <a class="fa fa-youtube"><a/>
                    <a class="fa fa-instagram"><a/>
    </div>

    <div class="col-4">
        Location<br/><br/>
        <address>Badulla Tours, No 28, Main Street, Badulla, 900000</address>
    </div>

</div>

<body>
<html>